<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@PuntoPublicitario.pe - Enlaces</title>
  <style>
    body {
      background-color: #000000;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px 20px;
    }
    h1 {
      margin-bottom: 5px;
    }
    .username {
      color: #00ffcc;
      font-weight: bold;
    }
    .link-button {
      background-color: #111;
      border: 2px solid #00ffcc;
      border-radius: 8px;
      color: white;
      text-decoration: none;
      display: block;
      margin: 10px auto;
      padding: 15px 20px;
      width: 80%;
      max-width: 400px;
      font-size: 16px;
      transition: background-color 0.3s;
    }
    .link-button:hover {
      background-color: #00ffcc;
      color: black;
    }
  </style>
</head>
<body>
  <h1 class="username">@PuntoPublicitario.pe</h1>
  <p>🚀 Especialistas en Diseño y Publicidad Digital</p>

  <a class="link-button" href="https://www.facebook.com/LILIANA.ISUIZA07?locale=es_LA" target="_blank">Facebook</a>
  <a class="link-button" href="https://www.instagram.com/puntopublicitarioofi/" target="_blank">Instagram</a>
  <a class="link-button" href="https://www.tiktok.com/@punto.publicitario.ofi?lang=es-419" target="_blank">TikTok</a>
  <a class="link-button" href="https://wa.me/c/51936107299" target="_blank">Catálogo WhatsApp</a>

</body>
</html>
