<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>@PuntoPublicitario.pe - Enlaces</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #000000;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px 20px;
    }
    h1 {
      margin-bottom: 5px;
      color: #ff00aa;
    }
    .username {
      color: #ff00aa;
      font-weight: bold;
      font-size: 28px;
    }
    p {
      margin-bottom: 30px;
      color: #ffffff;
    }
    .link-button {
      background-color: #111;
      border: 2px solid #ff00aa;
      border-radius: 8px;
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin: 10px auto;
      padding: 15px 20px;
      width: 80%;
      max-width: 400px;
      font-size: 16px;
      transition: background-color 0.3s, transform 0.2s;
    }
    .link-button i {
      font-size: 18px;
    }
    .link-button:hover {
      background-color: #ff00aa;
      color: black;
      transform: scale(1.05);
    }
    .logo {
      max-width: 220px;
      margin-bottom: 20px;
    }
    .marquee {
      font-size: 24px;
      font-weight: bold;
      color: #ff00aa;
      margin-bottom: 20px;
      animation: mover 8s linear infinite;
      white-space: nowrap;
      overflow: hidden;
    }
    @keyframes mover {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }
  </style>
</head>
<body>
  <img class="logo" src="https://raw.githubusercontent.com/puntopublicitario/puntopublicitario/main/LOGO.png" alt="Logo Chicas Tuning" />
  <div class="marquee">PUNTO PUBLICITARIO</div>
  <h1 class="username">@PuntoPublicitario.pe</h1>
  <p>🚀 Especialistas en Diseño y Publicidad Digital</p>

  <a class="link-button" href="https://www.facebook.com/LILIANA.ISUIZA07?locale=es_LA" target="_blank">
    <i class="fab fa-facebook"></i> Facebook
  </a>
  <a class="link-button" href="https://www.instagram.com/puntopublicitarioofi/" target="_blank">
    <i class="fab fa-instagram"></i> Instagram
  </a>
  <a class="link-button" href="https://www.tiktok.com/@punto.publicitario.ofi?lang=es-419" target="_blank">
    <i class="fab fa-tiktok"></i> TikTok
  </a>
  <a class="link-button" href="https://wa.me/c/51936107299" target="_blank">
    <i class="fab fa-whatsapp"></i> Catálogo WhatsApp
  </a>
</body>
</html>
